spring.application.name=ApiBasic
spring.datasource.url=jdbc:postgresql://localhost:5432/BasicApi
spring.datasource.username=postgres
spring.datasource.password=NovaSenha123@@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8081